server {
  listen 80 default_server;
  root /var/lib/tftpboot;
  index index.html index.htm;
  autoindex on;
  server_name _;

  location /plugins {
  root /srv/;
  index index.html index.htm;
  autoindex on;
  autoindex_format json;
  }
}
